/* Config Sample
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 *
 * You can use environment variables using a `config.js.template` file instead of `config.js`
 * which will be converted to `config.js` while starting. For more information
 * see https://docs.magicmirror.builders/configuration/introduction.html#enviromnent-variables
 */
let config = {
        address: "0.0.0.0",     // Address to listen on, can be:
                                                        // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
                                                        // - another specific IPv4/6 to listen on a specific interface
                                                        // - "0.0.0.0", "::" to listen on any interface
                                                        // Default, when address config is left out or empty, is "localhost"
        port: 8181,
        basePath: "/",  // The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
                                                                        // you must set the sub path here. basePath must end with a /
        ipWhitelist: [],        // Set [] to allow all IP addresses
                                                                        // or add a specific IPv4 of 192.168.1.5 :
                                                                        // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
                                                                        // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
                                                                        // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

        useHttps: false,                        // Support HTTPS or not, default "false" will use HTTP
        httpsPrivateKey: "",    // HTTPS private key path, only require when useHttps is true
        httpsCertificate: "",   // HTTPS Certificate path, only require when useHttps is true

        language: "it",
        locale: "it-IT",   // this variable is provided as a consistent location
                           // it is currently only used by 3rd party modules. no MagicMirror code uses this value
                           // as we have no usage, we  have no constraints on what this field holds
                           // see https://en.wikipedia.org/wiki/Locale_(computer_software) for the possibilities

        logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
        timeFormat: 24,
        units: "metric",
        modules: [
                {
                        module: "alert",
                },
                {
                        module: "updatenotification",
                        position: "top_bar"
                },
                {
                        module: "clock",
                        position: "top_left"
                },
                {
                    module: "calendar",
                    header: "I Nostri Impegni ♥️",
                    position: "bottom_left",
                    config: {
                        calendars: [
                            {
                                symbol: "calendar-check",
                                url: "https://calendar.google.com/calendar/ical/591lmdtrqjku2utqoi22lsklrs%40group.calendar.google.com/public/basic.ics",
                                color: "#FF6B6B"
                            },
                            {
                                 symbol: "⚽", // emoji Inter!
                                 url: "https://calendar.google.com/calendar/ical/4f43af602dae2a292b377ecd0fcdae4fc073149c6c004bfffab13f44c698bfdd%40group.calendar.google.com/public/basic.ics",
                                 color: "#0068A8" // blu Inter
                             }
                        ],
                        maximumEntries: 10,
                        maximumNumberOfDays: 7,
                        displaySymbol: true,
                        defaultSymbol: "calendar",
                        showLocation: true,
                        displayRepeatingCountTitle: true,
                        dateEndFormat: "HH:mm",
                        fullDayEventDateFormat: "DD/MM",
						showEnd: true,
						dateFormat: "DD/MM HH:mm",  // Mostra data e ora inizio
						dateEndFormat: "HH:mm",     // Mostra solo ora fine
                        timeFormat: "absolute",
                        getRelative: 0,
                        urgency: 0,
                        fadePoint: 0.25,
                        fade: true,
                        updateInterval: 900000,
                        showEnd: true,
                        colored: true,
                        coloredSymbolOnly: false,
                        tableClass: "medium",
                        broadcastEvents: true,
                        broadcastPastEvents: false,
                        nextDaysRelative: true,
                        hidePrivate: false,
                        excludedEvents: [],
                        sliceMultiDayEvents: true,
                        showTimeToday: true
                    }
                },                
                {
                                    module: "weather",
                                    position: "top_right",
                                    config: {
                                        weatherProvider: "openweathermap",
                                        type: "current",
                                        lat: 45.2641,  // Latitudine (es. Milano)
                                        lon: 9.1252,   // Longitudine
                                        apiKey: "136d062079a6d5ee5bdefce072c0bcd1",
                                        updateInterval: 3600000,
                                        animationSpeed: 1000,
                                        showWindDirection: true,
                                        showWindDirectionAsArrow: true,
                                        showFeelsLike: true,
                                        showHumidity: true,
                                        degreeLabel: true,
                                        colored: true
                                    }
                                },
                                {
                                    module: "weather",
                                    position: "top_right",
                                    config: {
                                        weatherProvider: "openweathermap",
                                        type: "hourly",
                                        lat: 45.2641,  // Latitudine (es. Milano)
                                        lon: 9.1252,   // Longitudine
                                        apiKey: "136d062079a6d5ee5bdefce072c0bcd1",
                                        maxNumberOfDays: 2,
                                        showPrecipitationAmount: true,
                                        updateInterval: 3600000,
                                        animationSpeed: 1000,
                                        showWindDirection: true,
                                        showWindDirectionAsArrow: true,
                                        colored: true
                                    }
                                },
                                {
                                    module: "weather",
                                    position: "top_right",
                                    config: {
                                        weatherProvider: "openweathermap",
                                        type: "forecast",
                                        lat: 45.2641,  // Latitudine (es. Milano)
                                        lon: 9.1252,   // Longitudine
                                        apiKey: "136d062079a6d5ee5bdefce072c0bcd1",
                                        maxNumberOfDays: 7,
                                        showPrecipitationAmount: true,
                                        updateInterval: 3600000,
                                        animationSpeed: 1000,
                                        showWindDirection: true,
                                        showWindDirectionAsArrow: true,
                                        showFeelsLike: true,
                                        showHumidity: true,
                                        colored: true,
                                        fade: false
                                    }
                                },
                {
                    module: "newsfeed",
                    position: "bottom_bar",
                    config: {
                        feeds: [
                            {
                                title: "ANSA",
                                url: "https://www.ansa.it/sito/notizie/topnews/topnews_rss.xml"
                            },
                            {
                                title: "Repubblica",
                                url: "https://www.repubblica.it/rss/homepage/rss2.0.xml"
                            },
                            {
                                title: "Gazzetta dello Sport",
                                url: "https://www.gazzetta.it/rss/home.xml"
                            }
                        ],
                        showSourceTitle: true,
                        showPublishDate: true,
                        broadcastNewsFeeds: true,
                        broadcastNewsUpdates: true,
                        updateInterval: 1800000, // 10 minuti invece di 5 (meno richieste)
                        animationSpeed: 2500,
                        maxNewsItems: 10,
                        ignoreOldItems: true,
                        ignoreOlderThan: 86400000,
                        removeStartTags: "both",
                        removeEndTags: "both",
                        scrollLength: 500,
                        reloadInterval: 600000
                    }
                },{
                    module: "MMM-MenuScuola",
                    position: "bottom_left", // Puoi cambiare: top_right, bottom_left, ecc.
                    config: {
                        startDate: "2025-11-24", // Lunedì settimana 4
                        startWeek: 4,
                        updateInterval: 3600000
                    }
                },{
                    module: "MMM-Bring",
                    position: "bottom_right",
                    config: {
                        email: "miky2184@gmail.com",
                        password: "kkpo2981M",
                        updateInterval: 5, // Aggiorna ogni 5 minuti
                        listName: "Spesa", // Nome della tua lista
                        showListName: true,
                        locale: "it-IT",
                        maxItems: 15,
                        customTitle: "🛒 Lista della Spesa"
                    }
                }
                
        ]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
